C:\Users\macsb\source\repos\cr2024\cr2024\bin\Debug\cr2024.exe.config
C:\Users\macsb\source\repos\cr2024\cr2024\bin\Debug\cr2024.exe
C:\Users\macsb\source\repos\cr2024\cr2024\bin\Debug\cr2024.pdb
C:\Users\macsb\source\repos\cr2024\cr2024\obj\Debug\cr2024.csproj.AssemblyReference.cache
C:\Users\macsb\source\repos\cr2024\cr2024\obj\Debug\cr2024.Form1.resources
C:\Users\macsb\source\repos\cr2024\cr2024\obj\Debug\cr2024.Properties.Resources.resources
C:\Users\macsb\source\repos\cr2024\cr2024\obj\Debug\cr2024.csproj.GenerateResource.cache
C:\Users\macsb\source\repos\cr2024\cr2024\obj\Debug\cr2024.csproj.CoreCompileInputs.cache
C:\Users\macsb\source\repos\cr2024\cr2024\obj\Debug\cr2024.exe
C:\Users\macsb\source\repos\cr2024\cr2024\obj\Debug\cr2024.pdb
C:\Users\macsb\source\repos\cr2024\cr2024\obj\Debug\cr2024.Form2.resources
G:\3\КР\cr2024\cr2024\bin\Debug\cr2024.exe.config
G:\3\КР\cr2024\cr2024\bin\Debug\cr2024.exe
G:\3\КР\cr2024\cr2024\bin\Debug\cr2024.pdb
G:\3\КР\cr2024\cr2024\obj\Debug\cr2024.csproj.AssemblyReference.cache
G:\3\КР\cr2024\cr2024\obj\Debug\cr2024.csproj.SuggestedBindingRedirects.cache
G:\3\КР\cr2024\cr2024\obj\Debug\cr2024.Form1.resources
G:\3\КР\cr2024\cr2024\obj\Debug\cr2024.Form2.resources
G:\3\КР\cr2024\cr2024\obj\Debug\cr2024.Properties.Resources.resources
G:\3\КР\cr2024\cr2024\obj\Debug\cr2024.csproj.GenerateResource.cache
G:\3\КР\cr2024\cr2024\obj\Debug\cr2024.csproj.CoreCompileInputs.cache
G:\3\КР\cr2024\cr2024\obj\Debug\cr2024.exe
G:\3\КР\cr2024\cr2024\obj\Debug\cr2024.pdb
E:\3\КР\cr2024\cr2024\bin\Debug\cr2024.exe.config
E:\3\КР\cr2024\cr2024\bin\Debug\cr2024.exe
E:\3\КР\cr2024\cr2024\bin\Debug\cr2024.pdb
E:\3\КР\cr2024\cr2024\obj\Debug\cr2024.csproj.AssemblyReference.cache
E:\3\КР\cr2024\cr2024\obj\Debug\cr2024.Form1.resources
E:\3\КР\cr2024\cr2024\obj\Debug\cr2024.Form2.resources
E:\3\КР\cr2024\cr2024\obj\Debug\cr2024.Properties.Resources.resources
E:\3\КР\cr2024\cr2024\obj\Debug\cr2024.csproj.GenerateResource.cache
E:\3\КР\cr2024\cr2024\obj\Debug\cr2024.csproj.CoreCompileInputs.cache
E:\3\КР\cr2024\cr2024\obj\Debug\cr2024.exe
E:\3\КР\cr2024\cr2024\obj\Debug\cr2024.pdb
E:\3\КР\cr2024\cr2024\obj\Debug\cr2024.Form3.resources
