////for (int i = 0; i < dataGridView1.Rows.Count - 1; i++) 
////{ 
////    for (int j = 1; j < dataGridView1.Columns.Count; j++)
////    {
////        MessageBox.Show(dataGridView1[j, i].Value.ToString());
////    }
////}
//int i = 1;
//string alphavit = textBox1.Text;
//while (true)
//{
//    for (int j = 0; j < dataGridView1.Rows.Count - 1; j++)
//    {
//        if (dataGridView1[i, j].Value == null) continue;
//        string s = dataGridView1[i, j].Value.ToString();
//        int t = 0; //переменная для прохода по нашему алфавиту (цикл while ниже)
//        while (t < alphavit.Length)
//        {
//            //if (!dict.ContainsKey(centercaretk))
//            //{
//            //    MessageBox.Show("Отсутствуют нужные ячейки в таблице");
//            //    return;
//            //}
           
//            if (dict[centercaretk] == alphavit[0].ToString())
//            {
//                dict[centercaretk] = s[0].ToString();
//                break;
//            }
//            t++;
//        }
//        if (s[1] == '>')
//        {
//            centercaretk += 1;
//            lentaleft += 1;
//            lentaright += 1;
//        }
//        if (s[1] == '<')
//        {
//            centercaretk -= 1;
//            lentaleft -= 1;
//            lentaright -= 1;
//        }
//        if (s[2] == '.')
//        {
//            return;
//        }
//        string ch = "";
//        int k = 1;
//        while (s[s.Length - k] != 'Q')
//        {
//            ch += s[s.Length - k];
//            k++;
//        }
//        ch.Reverse();
//        int sost = int.Parse(ch);
//        i = sost;
//        j = 0;
//        draw();
//        Thread.Sleep(500);
  
//    }
//}
